checksum=true
#CRC32, ADLER32
checksumType=ADLER32
checksumKey=LongLongAgo

security=true
#DES, DES_ECB_PKCS5Padding, DESede_ECB_PKCS5Padding, AES_ECB_PKCS5Padding
securityType=DES_ECB_PKCS5Padding
securityKey=NotFarAway

compress=true
compressType=LZ4

