#=========================================
#AuthKeyService
#=========================================
authKeyService.aliveMills=180000
authKeyService.listenMills=10000

#=========================================
#security
#=========================================
authKeyService.security=1
#HmacMD5, HmacSHA1
authKeyService.securityType=HmacMD5
authKeyService.securityKey=FarFarAway
